[gd_scene load_steps=5 format=3 uid="uid://bk84w378phbf2"]

[ext_resource type="Script" uid="uid://dh8ydialcv2p4" path="res://scripts/autoloads/scene_transition/scene_transition.gd" id="1_5vvjm"]

[sub_resource type="Animation" id="Animation_hu2cu"]
resource_name = "transition_in"
length = 0.5
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:anchor_right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.5)
}

[sub_resource type="Animation" id="Animation_53g3m"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:anchor_right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5xr55"]
_data = {
&"RESET": SubResource("Animation_53g3m"),
&"transition_in": SubResource("Animation_hu2cu")
}

[node name="SceneTransition" type="CanvasLayer"]
process_mode = 3
layer = 10
script = ExtResource("1_5vvjm")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = -1
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.808594, 0.514255, 0.135818, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_5xr55")
}
autoplay = "RESET"
