[gd_scene load_steps=17 format=3 uid="uid://4qsc0hl2loma"]

[ext_resource type="Script" uid="uid://b0w2yf7v8tn01" path="res://scripts/game_manager.gd" id="1_3eeut"]
[ext_resource type="Material" uid="uid://b0ucncha25vky" path="res://assets/materials/proto_material.tres" id="1_r6nt2"]
[ext_resource type="Texture2D" uid="uid://dmh10d00diwhx" path="res://assets/proto_textures/Light/texture_07.png" id="2_4yu2r"]
[ext_resource type="Texture2D" uid="uid://cnqcp6wojb58u" path="res://assets/proto_textures/Light/texture_12.png" id="2_5xaeu"]
[ext_resource type="Texture2D" uid="uid://blv6fovovukc3" path="res://assets/proto_textures/Light/texture_08.png" id="3_3eeut"]
[ext_resource type="Script" uid="uid://b3myxn58r8tfe" path="res://scripts/fps_counter.gd" id="3_4yu2r"]
[ext_resource type="Texture2D" uid="uid://dnr6xxlsry8kg" path="res://assets/proto_textures/Light/texture_04.png" id="4_0pacg"]
[ext_resource type="PackedScene" uid="uid://diuoumeppaqyk" path="res://prefabs/player/player.tscn" id="6_0pacg"]
[ext_resource type="Script" uid="uid://c7y3tqd43oaps" path="res://scripts/ui.gd" id="6_3eeut"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_or7ky"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_ch3uh"]
sky_material = SubResource("ProceduralSkyMaterial_or7ky")

[sub_resource type="Environment" id="Environment_xtttx"]
background_mode = 2
sky = SubResource("Sky_ch3uh")
tonemap_mode = 3
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_12s1l"]
albedo_texture = ExtResource("2_4yu2r")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_or7ky"]
albedo_texture = ExtResource("2_5xaeu")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ch3uh"]
albedo_texture = ExtResource("3_3eeut")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xtttx"]
albedo_texture = ExtResource("4_0pacg")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true

[node name="World" type="Node3D"]
script = ExtResource("1_3eeut")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xtttx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
shadow_enabled = true

[node name="Whitebox" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Whitebox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_12s1l")
use_collision = true
collision_layer = 2
size = Vector3(30, 1, 30)

[node name="Ceiling" type="CSGBox3D" parent="Whitebox"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 14, 0)
material_override = SubResource("StandardMaterial3D_12s1l")
use_collision = true
collision_layer = 2
size = Vector3(30, 1, 30)

[node name="Wall1" type="CSGBox3D" parent="Whitebox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, -15)
material_override = SubResource("StandardMaterial3D_or7ky")
use_collision = true
collision_layer = 2
size = Vector3(30, 15, 1)

[node name="Wall2" type="CSGBox3D" parent="Whitebox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, 15)
material_override = SubResource("StandardMaterial3D_or7ky")
use_collision = true
collision_layer = 2
size = Vector3(30, 15, 1)

[node name="Wall3" type="CSGBox3D" parent="Whitebox"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 7.5, 0)
material_override = SubResource("StandardMaterial3D_or7ky")
use_collision = true
collision_layer = 2
size = Vector3(30, 15, 1)

[node name="Wall4" type="CSGBox3D" parent="Whitebox"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 7.5, 0)
material_override = SubResource("StandardMaterial3D_or7ky")
use_collision = true
collision_layer = 2
size = Vector3(30, 15, 1)

[node name="Island" type="CSGBox3D" parent="Whitebox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
material_override = SubResource("StandardMaterial3D_ch3uh")
use_collision = true
collision_layer = 2
size = Vector3(5, 2.5, 3)

[node name="Counter" type="CSGBox3D" parent="Whitebox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.267, 1.25, -9.5)
material_override = SubResource("StandardMaterial3D_ch3uh")
use_collision = true
collision_layer = 2
size = Vector3(2.5, 2.5, 10)

[node name="Counter2" type="CSGBox3D" parent="Whitebox"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.05717, 1.25, -13.5)
material_override = SubResource("StandardMaterial3D_ch3uh")
use_collision = true
collision_layer = 2
size = Vector3(2.5, 2.5, 10)

[node name="Counter3" type="CSGBox3D" parent="Whitebox"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.09797, 1.25, -13.5)
material_override = SubResource("StandardMaterial3D_ch3uh")
use_collision = true
collision_layer = 2
size = Vector3(2.5, 2.5, 12.9103)

[node name="Fridge" type="CSGBox3D" parent="Whitebox"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.257169, 3.21002, -13.1206)
material_override = SubResource("StandardMaterial3D_ch3uh")
use_collision = true
collision_layer = 2
size = Vector3(3.25879, 6.42004, 3.83398)

[node name="Seat" type="CSGCylinder3D" parent="Whitebox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.7146, -3)
material_override = SubResource("StandardMaterial3D_xtttx")
use_collision = true
collision_layer = 2
height = 1.5

[node name="Seat2" type="CSGCylinder3D" parent="Whitebox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.7146, 3)
material_override = SubResource("StandardMaterial3D_xtttx")
use_collision = true
collision_layer = 2
height = 1.5

[node name="Seat3" type="CSGCylinder3D" parent="Whitebox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.7146, -3)
material_override = SubResource("StandardMaterial3D_xtttx")
use_collision = true
collision_layer = 2
height = 1.5

[node name="Seat4" type="CSGCylinder3D" parent="Whitebox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.7146, 3)
material_override = SubResource("StandardMaterial3D_xtttx")
use_collision = true
collision_layer = 2
height = 1.5

[node name="Ramp" type="CSGPolygon3D" parent="Whitebox"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -0.00584036, 0, -4)
material_override = ExtResource("1_r6nt2")
use_collision = true
polygon = PackedVector2Array(0, 0, 0, 0, 1, 0.45, 1, 0)

[node name="Player" parent="." instance=ExtResource("6_0pacg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.65, 0)

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("6_3eeut")

[node name="FPSLabel" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
text = "60fps"
script = ExtResource("3_4yu2r")
enabled = true
