[gd_scene load_steps=5 format=3 uid="uid://b7edk7l3nb6n0"]

[ext_resource type="Script" uid="uid://jydepm28f366" path="res://prefabs/interactables/jump_pad/jump_pad.gd" id="1_cy53o"]

[sub_resource type="BoxMesh" id="BoxMesh_cy53o"]
size = Vector3(1, 0.3, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_82ydg"]
points = PackedVector3Array(-0.5, -0.15, -0.5, -0.5, 0.15, -0.5, 0.5, -0.15, -0.5, -0.5, -0.15, 0.5, -0.5, 0.15, 0.5, 0.5, 0.15, -0.5, 0.5, -0.15, 0.5, 0.5, 0.15, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_cy53o"]
size = Vector3(0.990234, 0.310547, 1.00195)

[node name="JumpPad" type="StaticBody3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_cy53o")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_cy53o")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_82ydg")

[node name="PlayerDetectionArea" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetectionArea"]
shape = SubResource("BoxShape3D_cy53o")
