[gd_scene load_steps=2 format=3 uid="uid://dmasow0rtb46h"]

[ext_resource type="AudioStream" uid="uid://xql6qn34pfit" path="res://assets/audio/music/the-great-eggscape-bgm-sketch.ogg" id="1_e6vaa"]

[node name="GameMusicPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_e6vaa")
bus = &"Music"
