[gd_scene load_steps=6 format=3 uid="uid://c3dvm4wsuqsm6"]

[ext_resource type="Shader" uid="uid://foqf6idimvb0" path="res://addons/decal_compatibility/decal.gdshader" id="1_trwlx"]
[ext_resource type="Texture2D" uid="uid://b2xoo4t7nngyd" path="res://assets/splat.png" id="2_o8c3a"]
[ext_resource type="Script" uid="uid://feckn7f3pmud" path="res://addons/decal_compatibility/decal_compatibility.gd" id="3_k5te4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jgska"]
render_priority = 0
shader = ExtResource("1_trwlx")
shader_parameter/albedo = ExtResource("2_o8c3a")
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/albedo_mix = 1.0
shader_parameter/scale_mod = Vector3(1, 1, 1)
shader_parameter/cube_half_size = Vector3(0.5, 0.5, 0.5)
shader_parameter/enable_y_fade = true
shader_parameter/fade_start = 0.0
shader_parameter/fade_end = 0.04
shader_parameter/fade_power = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_tuasf"]
material = SubResource("ShaderMaterial_jgska")

[node name="DecalCompatibility" type="MeshInstance3D"]
cast_shadow = 0
gi_lightmap_scale = 0
mesh = SubResource("BoxMesh_tuasf")
Skeleton = null
skeleton = NodePath("../..")
script = ExtResource("3_k5te4")
size = Vector3(1, 1, 1)
texture = ExtResource("2_o8c3a")
fade_start = 0.0
fade_end = 0.04
metadata/_custom_type_script = "uid://feckn7f3pmud"
