[gd_scene load_steps=3 format=3 uid="uid://cof32rfvq23y3"]

[sub_resource type="BoxMesh" id="BoxMesh_db7h7"]
size = Vector3(1, 0.25, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_a7867"]
points = PackedVector3Array(-0.5, -0.125, -0.5, -0.5, 0.125, -0.5, 0.5, -0.125, -0.5, -0.5, -0.125, 0.5, -0.5, 0.125, 0.5, 0.5, 0.125, -0.5, 0.5, -0.125, 0.5, 0.5, 0.125, 0.5)

[node name="Cushion" type="StaticBody3D"]
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_db7h7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_a7867")
